# Commercial_Sevenbrickshome

./: .gitignore  build.gradle  settings.gradle
html/css/: font.css  home.css
html/html/: index.html
src/main/java/com/sevenbricksomshome/: ServletInitializer.java  SevenbricksOmsHomeApplication.java
src/main/java/com/sevenbricksomshome/config/: DatabaseConfig.java
src/main/java/com/sevenbricksomshome/constants/: Constants.java
src/main/java/com/sevenbricksomshome/controller/web/webhome/: WebHomeController.java
src/main/java/com/sevenbricksomshome/dao/web/visitlog/: VisitLogSqlMapDAO.java
src/main/java/com/sevenbricksomshome/init/: ManagerDraftAction.java  ServiceInitializeServlet.java
src/main/java/com/sevenbricksomshome/service/web/visitlog/: VisitLogService.java
src/main/java/com/sevenbricksomshome/service/web/visitlog/impl/: VisitLogServiceImpl.java
src/main/java/com/sevenbricksomshome/util/: RequestLogUtil.java  ValidationCheckUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: VisitLogSqlMap.xml
src/main/resources/static/css/: common.css  font.css  home.css
src/main/resources/templates/: error.html  index.html  promo.html
src/main/resources/templates/error/: error.html
src/test/java/com/sevenbricksomshome/: SevenbricksOmsHomeApplicationTests.java
